<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Raspberry pi API</title>
		<script src='/jquery.min.js'></script>
		<script>
function reloadPage() {
	$.get( "/", function( data ) {
		$("html").html( data );
	});
}

function get(url)
{
	$.get( url, function( data ) {
		console.log( data );
		reloadPage();
	});
}

function all(value)
{
	for(var i=0; i<28; i++){ get('/pin/'+i+'/'+value); }
}

function allTimeout(value, next = 0)
{
	console.log(next);
	$('#counter').text(next)
	$.get( '/pin/' + next + '/' + value );
	if ( next > 27 ) { return }
	setTimeout( function() { allTimeout(value, next+1) }, 2000 );
}

		</script>
	</head>
	<body>
		<h1>Raspberry pi API</h1>
		<button onClick="allTimeout(0)">Проход 0 по всем пинам</button> <button onClick="allTimeout(1)">Проход 1 по всем пинам</button>
		<p id="counter"></p>
		<pre>
